#app settings
APP_NAME=grossbook
APP_VERSION=1.0.0
TIMEZONE=Asia/Tashkent

#db settings
POSTGRES_DB=grossdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True

#telegram tokens
BASE_WEBHOOK_URL=https://bcf7b35b90d5.ngrok-free.app
WEBHOOK_PATH=/tg/webhook
BOT_TOKEN=8433896507:AAGfjpZNEO05H_UVFs7E9kZpmX25V3ZC63o

#kapitalbank url
KAPITALBANK_URL=https://b2b-api.kapitalbank.uz/api

#gnk url
INN_CHECK_BASE_URL=https://gnk-api.didox.uz/api/v1
INN_CHECK_INFO_ENDPOINT=/utils/info

# jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=867234rfuwsdgfiaygsedfo87wer

# aiba
API_BASE_URL=https://api-dev.aiba.uz/api/v1
